package com.zurichna.znawebservices.workstation;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.ws.RequestWrapper;
import javax.xml.ws.ResponseWrapper;

/**
 * This class was generated by Apache CXF 3.1.12
 * 2017-08-24T20:04:43.310-04:00
 * Generated source version: 3.1.12
 * 
 */
@WebService(targetNamespace = "http://workstation.znawebservices.zurichna.com", name = "ServiceSoap")
@XmlSeeAlso({ObjectFactory.class})
public interface ServiceSoap {

    @WebMethod(operationName = "ModifyInsured", action = "http://workstation.znawebservices.zurichna.com/ModifyInsured")
    @RequestWrapper(localName = "ModifyInsured", targetNamespace = "http://workstation.znawebservices.zurichna.com", className = "com.zurichna.znawebservices.workstation.ModifyInsured")
    @ResponseWrapper(localName = "ModifyInsuredResponse", targetNamespace = "http://workstation.znawebservices.zurichna.com", className = "com.zurichna.znawebservices.workstation.ModifyInsuredResponse")
    @WebResult(name = "ModifyInsuredResult", targetNamespace = "http://workstation.znawebservices.zurichna.com")
    public com.zurichna.znawebservices.workstation.ModifyInsuredResponse2 modifyInsured(
        @WebParam(name = "request", targetNamespace = "http://workstation.znawebservices.zurichna.com")
        com.zurichna.znawebservices.workstation.ModifyInsuredRequest request
    );

    @WebMethod(operationName = "PerformAutomatedClearance", action = "http://workstation.znawebservices.zurichna.com/PerformAutomatedClearance")
    @RequestWrapper(localName = "PerformAutomatedClearance", targetNamespace = "http://workstation.znawebservices.zurichna.com", className = "com.zurichna.znawebservices.workstation.PerformAutomatedClearance")
    @ResponseWrapper(localName = "PerformAutomatedClearanceResponse", targetNamespace = "http://workstation.znawebservices.zurichna.com", className = "com.zurichna.znawebservices.workstation.PerformAutomatedClearanceResponse")
    @WebResult(name = "PerformAutomatedClearanceResult", targetNamespace = "http://workstation.znawebservices.zurichna.com")
    public com.zurichna.znawebservices.workstation.PerformAutomatedClearanceResponse2 performAutomatedClearance(
        @WebParam(name = "request", targetNamespace = "http://workstation.znawebservices.zurichna.com")
        com.zurichna.znawebservices.workstation.PerformAutomatedClearanceRequest request
    );

    @WebMethod(operationName = "AddModifySuretyAccount", action = "http://workstation.znawebservices.zurichna.com/AddModifySuretyAccount")
    @RequestWrapper(localName = "AddModifySuretyAccount", targetNamespace = "http://workstation.znawebservices.zurichna.com", className = "com.zurichna.znawebservices.workstation.AddModifySuretyAccount")
    @ResponseWrapper(localName = "AddModifySuretyAccountResponse", targetNamespace = "http://workstation.znawebservices.zurichna.com", className = "com.zurichna.znawebservices.workstation.AddModifySuretyAccountResponse")
    @WebResult(name = "AddModifySuretyAccountResult", targetNamespace = "http://workstation.znawebservices.zurichna.com")
    public com.zurichna.znawebservices.workstation.CreateAccountResponse2 addModifySuretyAccount(
        @WebParam(name = "request", targetNamespace = "http://workstation.znawebservices.zurichna.com")
        com.zurichna.znawebservices.workstation.AddModifyAccountRequest request
    );

    @WebMethod(operationName = "GetPolicyGvnPolAndNoOfTerms", action = "http://workstation.znawebservices.zurichna.com/GetPolicyGvnPolAndNoOfTerms")
    @RequestWrapper(localName = "GetPolicyGvnPolAndNoOfTerms", targetNamespace = "http://workstation.znawebservices.zurichna.com", className = "com.zurichna.znawebservices.workstation.GetPolicyGvnPolAndNoOfTerms")
    @ResponseWrapper(localName = "GetPolicyGvnPolAndNoOfTermsResponse", targetNamespace = "http://workstation.znawebservices.zurichna.com", className = "com.zurichna.znawebservices.workstation.GetPolicyGvnPolAndNoOfTermsResponse")
    @WebResult(name = "GetPolicyGvnPolAndNoOfTermsResult", targetNamespace = "http://workstation.znawebservices.zurichna.com")
    public com.zurichna.znawebservices.workstation.PolicyResponse getPolicyGvnPolAndNoOfTerms(
        @WebParam(name = "request", targetNamespace = "http://workstation.znawebservices.zurichna.com")
        com.zurichna.znawebservices.workstation.PolicyRequest request
    );

    @WebMethod(operationName = "GetAlert", action = "http://workstation.znawebservices.zurichna.com/GetAlert")
    @RequestWrapper(localName = "GetAlert", targetNamespace = "http://workstation.znawebservices.zurichna.com", className = "com.zurichna.znawebservices.workstation.GetAlert")
    @ResponseWrapper(localName = "GetAlertResponse", targetNamespace = "http://workstation.znawebservices.zurichna.com", className = "com.zurichna.znawebservices.workstation.GetAlertResponse")
    @WebResult(name = "GetAlertResult", targetNamespace = "http://workstation.znawebservices.zurichna.com")
    public com.zurichna.znawebservices.workstation.AlertResponse getAlert(
        @WebParam(name = "request", targetNamespace = "http://workstation.znawebservices.zurichna.com")
        com.zurichna.znawebservices.workstation.GetAlertRequest request
    );

    @WebMethod(operationName = "GetTargetPriceRateTrackDtls", action = "http://workstation.znawebservices.zurichna.com/GetTargetPriceRateTrackDtls")
    @RequestWrapper(localName = "GetTargetPriceRateTrackDtls", targetNamespace = "http://workstation.znawebservices.zurichna.com", className = "com.zurichna.znawebservices.workstation.GetTargetPriceRateTrackDtls")
    @ResponseWrapper(localName = "GetTargetPriceRateTrackDtlsResponse", targetNamespace = "http://workstation.znawebservices.zurichna.com", className = "com.zurichna.znawebservices.workstation.GetTargetPriceRateTrackDtlsResponse")
    @WebResult(name = "GetTargetPriceRateTrackDtlsResult", targetNamespace = "http://workstation.znawebservices.zurichna.com")
    public com.zurichna.znawebservices.workstation.GetTargetPriceRateTrackDtlsResponse2 getTargetPriceRateTrackDtls(
        @WebParam(name = "request", targetNamespace = "http://workstation.znawebservices.zurichna.com")
        com.zurichna.znawebservices.workstation.GetTargetPriceRateTrackDtlsRequest request
    );

    @WebMethod(operationName = "UpdateSubmissionProductStatus", action = "http://workstation.znawebservices.zurichna.com/UpdateSubmissionProductStatus")
    @RequestWrapper(localName = "UpdateSubmissionProductStatus", targetNamespace = "http://workstation.znawebservices.zurichna.com", className = "com.zurichna.znawebservices.workstation.UpdateSubmissionProductStatus")
    @ResponseWrapper(localName = "UpdateSubmissionProductStatusResponse", targetNamespace = "http://workstation.znawebservices.zurichna.com", className = "com.zurichna.znawebservices.workstation.UpdateSubmissionProductStatusResponse")
    @WebResult(name = "UpdateSubmissionProductStatusResult", targetNamespace = "http://workstation.znawebservices.zurichna.com")
    public com.zurichna.znawebservices.workstation.SubmissionProductStatusResponse updateSubmissionProductStatus(
        @WebParam(name = "request", targetNamespace = "http://workstation.znawebservices.zurichna.com")
        com.zurichna.znawebservices.workstation.SubmissionProductStatusRequest request
    );

    @WebMethod(operationName = "UpdateProduct", action = "http://workstation.znawebservices.zurichna.com/UpdateProduct")
    @RequestWrapper(localName = "UpdateProduct", targetNamespace = "http://workstation.znawebservices.zurichna.com", className = "com.zurichna.znawebservices.workstation.UpdateProduct")
    @ResponseWrapper(localName = "UpdateProductResponse", targetNamespace = "http://workstation.znawebservices.zurichna.com", className = "com.zurichna.znawebservices.workstation.UpdateProductResponse")
    @WebResult(name = "UpdateProductResult", targetNamespace = "http://workstation.znawebservices.zurichna.com")
    public com.zurichna.znawebservices.workstation.UpdateProductResponse2 updateProduct(
        @WebParam(name = "request", targetNamespace = "http://workstation.znawebservices.zurichna.com")
        com.zurichna.znawebservices.workstation.UpdateProductRequest request
    );

    @WebMethod(operationName = "RecordSubmission", action = "http://workstation.znawebservices.zurichna.com/RecordSubmission")
    @RequestWrapper(localName = "RecordSubmission", targetNamespace = "http://workstation.znawebservices.zurichna.com", className = "com.zurichna.znawebservices.workstation.RecordSubmission")
    @ResponseWrapper(localName = "RecordSubmissionResponse", targetNamespace = "http://workstation.znawebservices.zurichna.com", className = "com.zurichna.znawebservices.workstation.RecordSubmissionResponse")
    @WebResult(name = "RecordSubmissionResult", targetNamespace = "http://workstation.znawebservices.zurichna.com")
    public com.zurichna.znawebservices.workstation.SubmissionV2Response recordSubmission(
        @WebParam(name = "request", targetNamespace = "http://workstation.znawebservices.zurichna.com")
        com.zurichna.znawebservices.workstation.RecordSubmissionRequest request
    );

    @WebMethod(operationName = "GetAgreementsGivenPolicyNumber", action = "http://workstation.znawebservices.zurichna.com/GetAgreementsGivenPolicyNumber")
    @RequestWrapper(localName = "GetAgreementsGivenPolicyNumber", targetNamespace = "http://workstation.znawebservices.zurichna.com", className = "com.zurichna.znawebservices.workstation.GetAgreementsGivenPolicyNumber")
    @ResponseWrapper(localName = "GetAgreementsGivenPolicyNumberResponse", targetNamespace = "http://workstation.znawebservices.zurichna.com", className = "com.zurichna.znawebservices.workstation.GetAgreementsGivenPolicyNumberResponse")
    @WebResult(name = "GetAgreementsGivenPolicyNumberResult", targetNamespace = "http://workstation.znawebservices.zurichna.com")
    public com.zurichna.znawebservices.workstation.GetAgreementsGivenPolicyNumberResponse2 getAgreementsGivenPolicyNumber(
        @WebParam(name = "request", targetNamespace = "http://workstation.znawebservices.zurichna.com")
        com.zurichna.znawebservices.workstation.GetAgreementsGivenPolicyNumberRequest request
    );

    @WebMethod(operationName = "GetContact", action = "http://workstation.znawebservices.zurichna.com/GetContact")
    @RequestWrapper(localName = "GetContact", targetNamespace = "http://workstation.znawebservices.zurichna.com", className = "com.zurichna.znawebservices.workstation.GetContact")
    @ResponseWrapper(localName = "GetContactResponse", targetNamespace = "http://workstation.znawebservices.zurichna.com", className = "com.zurichna.znawebservices.workstation.GetContactResponse")
    @WebResult(name = "GetContactResult", targetNamespace = "http://workstation.znawebservices.zurichna.com")
    public com.zurichna.znawebservices.workstation.ContactResponse getContact(
        @WebParam(name = "request", targetNamespace = "http://workstation.znawebservices.zurichna.com")
        com.zurichna.znawebservices.workstation.GetContactRequest request
    );

    @WebMethod(operationName = "UpdateContact", action = "http://workstation.znawebservices.zurichna.com/UpdateContact")
    @RequestWrapper(localName = "UpdateContact", targetNamespace = "http://workstation.znawebservices.zurichna.com", className = "com.zurichna.znawebservices.workstation.UpdateContact")
    @ResponseWrapper(localName = "UpdateContactResponse", targetNamespace = "http://workstation.znawebservices.zurichna.com", className = "com.zurichna.znawebservices.workstation.UpdateContactResponse")
    @WebResult(name = "UpdateContactResult", targetNamespace = "http://workstation.znawebservices.zurichna.com")
    public com.zurichna.znawebservices.workstation.ContactResponse updateContact(
        @WebParam(name = "request", targetNamespace = "http://workstation.znawebservices.zurichna.com")
        com.zurichna.znawebservices.workstation.UpdateContactRequest request
    );

    @WebMethod(operationName = "GetSMSNDetailsForGivenProducer", action = "http://workstation.znawebservices.zurichna.com/GetSMSNDetailsForGivenProducer")
    @RequestWrapper(localName = "GetSMSNDetailsForGivenProducer", targetNamespace = "http://workstation.znawebservices.zurichna.com", className = "com.zurichna.znawebservices.workstation.GetSMSNDetailsForGivenProducer")
    @ResponseWrapper(localName = "GetSMSNDetailsForGivenProducerResponse", targetNamespace = "http://workstation.znawebservices.zurichna.com", className = "com.zurichna.znawebservices.workstation.GetSMSNDetailsForGivenProducerResponse")
    @WebResult(name = "GetSMSNDetailsForGivenProducerResult", targetNamespace = "http://workstation.znawebservices.zurichna.com")
    public com.zurichna.znawebservices.workstation.SMSNDetailsForGivenProducerResponse getSMSNDetailsForGivenProducer(
        @WebParam(name = "request", targetNamespace = "http://workstation.znawebservices.zurichna.com")
        com.zurichna.znawebservices.workstation.GetSMSNDetailsForGivenProducerRequest request
    );

    @WebMethod(operationName = "GetCustomer", action = "http://workstation.znawebservices.zurichna.com/GetCustomer")
    @RequestWrapper(localName = "GetCustomer", targetNamespace = "http://workstation.znawebservices.zurichna.com", className = "com.zurichna.znawebservices.workstation.GetCustomer")
    @ResponseWrapper(localName = "GetCustomerResponse", targetNamespace = "http://workstation.znawebservices.zurichna.com", className = "com.zurichna.znawebservices.workstation.GetCustomerResponse")
    @WebResult(name = "GetCustomerResult", targetNamespace = "http://workstation.znawebservices.zurichna.com")
    public com.zurichna.znawebservices.workstation.CustomerResponse getCustomer(
        @WebParam(name = "request", targetNamespace = "http://workstation.znawebservices.zurichna.com")
        com.zurichna.znawebservices.workstation.GetCustomerRequest request
    );

    @WebMethod(operationName = "GetSmsnAndPolInfoForWFM", action = "http://workstation.znawebservices.zurichna.com/GetSmsnAndPolInfoForWFM")
    @RequestWrapper(localName = "GetSmsnAndPolInfoForWFM", targetNamespace = "http://workstation.znawebservices.zurichna.com", className = "com.zurichna.znawebservices.workstation.GetSmsnAndPolInfoForWFM")
    @ResponseWrapper(localName = "GetSmsnAndPolInfoForWFMResponse", targetNamespace = "http://workstation.znawebservices.zurichna.com", className = "com.zurichna.znawebservices.workstation.GetSmsnAndPolInfoForWFMResponse")
    @WebResult(name = "GetSmsnAndPolInfoForWFMResult", targetNamespace = "http://workstation.znawebservices.zurichna.com")
    public com.zurichna.znawebservices.workstation.WFMSubmissionResponse getSmsnAndPolInfoForWFM(
        @WebParam(name = "request", targetNamespace = "http://workstation.znawebservices.zurichna.com")
        com.zurichna.znawebservices.workstation.GetWFMSubmissionRequest request
    );

    @WebMethod(operationName = "ZorbaAdvanceSearch", action = "http://workstation.znawebservices.zurichna.com/ZorbaAdvanceSearch")
    @RequestWrapper(localName = "ZorbaAdvanceSearch", targetNamespace = "http://workstation.znawebservices.zurichna.com", className = "com.zurichna.znawebservices.workstation.ZorbaAdvanceSearch")
    @ResponseWrapper(localName = "ZorbaAdvanceSearchResponse", targetNamespace = "http://workstation.znawebservices.zurichna.com", className = "com.zurichna.znawebservices.workstation.ZorbaAdvanceSearchResponse")
    @WebResult(name = "ZorbaAdvanceSearchResult", targetNamespace = "http://workstation.znawebservices.zurichna.com")
    public com.zurichna.znawebservices.workstation.AdvanceZorbaSearchResponse zorbaAdvanceSearch(
        @WebParam(name = "request", targetNamespace = "http://workstation.znawebservices.zurichna.com")
        com.zurichna.znawebservices.workstation.SearchRequest request
    );

    @WebMethod(operationName = "UpdateAlert", action = "http://workstation.znawebservices.zurichna.com/UpdateAlert")
    @RequestWrapper(localName = "UpdateAlert", targetNamespace = "http://workstation.znawebservices.zurichna.com", className = "com.zurichna.znawebservices.workstation.UpdateAlert")
    @ResponseWrapper(localName = "UpdateAlertResponse", targetNamespace = "http://workstation.znawebservices.zurichna.com", className = "com.zurichna.znawebservices.workstation.UpdateAlertResponse")
    @WebResult(name = "UpdateAlertResult", targetNamespace = "http://workstation.znawebservices.zurichna.com")
    public com.zurichna.znawebservices.workstation.AlertResponse updateAlert(
        @WebParam(name = "request", targetNamespace = "http://workstation.znawebservices.zurichna.com")
        com.zurichna.znawebservices.workstation.UpdateAlertRequest request
    );

    @WebMethod(operationName = "ZSpireSubmissionIdForRenewalQuote", action = "http://workstation.znawebservices.zurichna.com/ZSpireSubmissionIdForRenewalQuote")
    @RequestWrapper(localName = "ZSpireSubmissionIdForRenewalQuote", targetNamespace = "http://workstation.znawebservices.zurichna.com", className = "com.zurichna.znawebservices.workstation.ZSpireSubmissionIdForRenewalQuote")
    @ResponseWrapper(localName = "ZSpireSubmissionIdForRenewalQuoteResponse", targetNamespace = "http://workstation.znawebservices.zurichna.com", className = "com.zurichna.znawebservices.workstation.ZSpireSubmissionIdForRenewalQuoteResponse")
    @WebResult(name = "ZSpireSubmissionIdForRenewalQuoteResult", targetNamespace = "http://workstation.znawebservices.zurichna.com")
    public com.zurichna.znawebservices.workstation.ZSpireSMSNIdForRenewalQuoteResponse zSpireSubmissionIdForRenewalQuote(
        @WebParam(name = "request", targetNamespace = "http://workstation.znawebservices.zurichna.com")
        com.zurichna.znawebservices.workstation.ZSpireSMSNIdForRenewalQuoteRequest request
    );

    @WebMethod(operationName = "UpdateSubmission", action = "http://workstation.znawebservices.zurichna.com/UpdateSubmission")
    @RequestWrapper(localName = "UpdateSubmission", targetNamespace = "http://workstation.znawebservices.zurichna.com", className = "com.zurichna.znawebservices.workstation.UpdateSubmission")
    @ResponseWrapper(localName = "UpdateSubmissionResponse", targetNamespace = "http://workstation.znawebservices.zurichna.com", className = "com.zurichna.znawebservices.workstation.UpdateSubmissionResponse")
    @WebResult(name = "UpdateSubmissionResult", targetNamespace = "http://workstation.znawebservices.zurichna.com")
    public com.zurichna.znawebservices.workstation.SubmissionResponse updateSubmission(
        @WebParam(name = "request", targetNamespace = "http://workstation.znawebservices.zurichna.com")
        com.zurichna.znawebservices.workstation.UpdateSubmissionRequest request
    );

    @WebMethod(operationName = "GetPolicy", action = "http://workstation.znawebservices.zurichna.com/GetPolicy")
    @RequestWrapper(localName = "GetPolicy", targetNamespace = "http://workstation.znawebservices.zurichna.com", className = "com.zurichna.znawebservices.workstation.GetPolicy")
    @ResponseWrapper(localName = "GetPolicyResponse", targetNamespace = "http://workstation.znawebservices.zurichna.com", className = "com.zurichna.znawebservices.workstation.GetPolicyResponse")
    @WebResult(name = "GetPolicyResult", targetNamespace = "http://workstation.znawebservices.zurichna.com")
    public com.zurichna.znawebservices.workstation.PolicyResponse getPolicy(
        @WebParam(name = "request", targetNamespace = "http://workstation.znawebservices.zurichna.com")
        com.zurichna.znawebservices.workstation.GetPolicyRequest request
    );

    @WebMethod(operationName = "GetWCTechPrice", action = "http://workstation.znawebservices.zurichna.com/GetWCTechPrice")
    @RequestWrapper(localName = "GetWCTechPrice", targetNamespace = "http://workstation.znawebservices.zurichna.com", className = "com.zurichna.znawebservices.workstation.GetWCTechPrice")
    @ResponseWrapper(localName = "GetWCTechPriceResponse", targetNamespace = "http://workstation.znawebservices.zurichna.com", className = "com.zurichna.znawebservices.workstation.GetWCTechPriceResponse")
    @WebResult(name = "GetWCTechPriceResult", targetNamespace = "http://workstation.znawebservices.zurichna.com")
    public com.zurichna.znawebservices.workstation.WCTechPriceResponse getWCTechPrice(
        @WebParam(name = "request", targetNamespace = "http://workstation.znawebservices.zurichna.com")
        com.zurichna.znawebservices.workstation.GetWCTechPriceDtls request
    );

    @WebMethod(operationName = "QuickSearch", action = "http://workstation.znawebservices.zurichna.com/QuickSearch")
    @RequestWrapper(localName = "QuickSearch", targetNamespace = "http://workstation.znawebservices.zurichna.com", className = "com.zurichna.znawebservices.workstation.QuickSearch")
    @ResponseWrapper(localName = "QuickSearchResponse", targetNamespace = "http://workstation.znawebservices.zurichna.com", className = "com.zurichna.znawebservices.workstation.QuickSearchResponse")
    @WebResult(name = "QuickSearchResult", targetNamespace = "http://workstation.znawebservices.zurichna.com")
    public com.zurichna.znawebservices.workstation.QuickSearchResponse2 quickSearch(
        @WebParam(name = "request", targetNamespace = "http://workstation.znawebservices.zurichna.com")
        com.zurichna.znawebservices.workstation.QuickSearchrequest request
    );

    @WebMethod(operationName = "GetVersionNumber", action = "http://workstation.znawebservices.zurichna.com/GetVersionNumber")
    @RequestWrapper(localName = "GetVersionNumber", targetNamespace = "http://workstation.znawebservices.zurichna.com", className = "com.zurichna.znawebservices.workstation.GetVersionNumber")
    @ResponseWrapper(localName = "GetVersionNumberResponse", targetNamespace = "http://workstation.znawebservices.zurichna.com", className = "com.zurichna.znawebservices.workstation.GetVersionNumberResponse")
    @WebResult(name = "GetVersionNumberResult", targetNamespace = "http://workstation.znawebservices.zurichna.com")
    public java.lang.String getVersionNumber();

    @WebMethod(operationName = "RetrieveUserHistory", action = "http://workstation.znawebservices.zurichna.com/RetrieveUserHistory")
    @RequestWrapper(localName = "RetrieveUserHistory", targetNamespace = "http://workstation.znawebservices.zurichna.com", className = "com.zurichna.znawebservices.workstation.RetrieveUserHistory")
    @ResponseWrapper(localName = "RetrieveUserHistoryResponse", targetNamespace = "http://workstation.znawebservices.zurichna.com", className = "com.zurichna.znawebservices.workstation.RetrieveUserHistoryResponse")
    @WebResult(name = "RetrieveUserHistoryResult", targetNamespace = "http://workstation.znawebservices.zurichna.com")
    public com.zurichna.znawebservices.workstation.RetrieveUserHistoryResponse2 retrieveUserHistory(
        @WebParam(name = "request", targetNamespace = "http://workstation.znawebservices.zurichna.com")
        com.zurichna.znawebservices.workstation.RetrieveUserHistoryRequest request
    );

    @WebMethod(operationName = "GetReferenceData", action = "http://workstation.znawebservices.zurichna.com/GetReferenceData")
    @RequestWrapper(localName = "GetReferenceData", targetNamespace = "http://workstation.znawebservices.zurichna.com", className = "com.zurichna.znawebservices.workstation.GetReferenceData")
    @ResponseWrapper(localName = "GetReferenceDataResponse", targetNamespace = "http://workstation.znawebservices.zurichna.com", className = "com.zurichna.znawebservices.workstation.GetReferenceDataResponse")
    @WebResult(name = "GetReferenceDataResult", targetNamespace = "http://workstation.znawebservices.zurichna.com")
    public com.zurichna.znawebservices.workstation.ReferenceResponse getReferenceData(
        @WebParam(name = "request", targetNamespace = "http://workstation.znawebservices.zurichna.com")
        com.zurichna.znawebservices.workstation.ReferenceRequest request
    );

    @WebMethod(operationName = "GetAutoIndicationPric", action = "http://workstation.znawebservices.zurichna.com/GetAutoIndicationPric")
    @RequestWrapper(localName = "GetAutoIndicationPric", targetNamespace = "http://workstation.znawebservices.zurichna.com", className = "com.zurichna.znawebservices.workstation.GetAutoIndicationPric")
    @ResponseWrapper(localName = "GetAutoIndicationPricResponse", targetNamespace = "http://workstation.znawebservices.zurichna.com", className = "com.zurichna.znawebservices.workstation.GetAutoIndicationPricResponse")
    @WebResult(name = "GetAutoIndicationPricResult", targetNamespace = "http://workstation.znawebservices.zurichna.com")
    public com.zurichna.znawebservices.workstation.AutoIndicationPrcResponse getAutoIndicationPric(
        @WebParam(name = "objRequest", targetNamespace = "http://workstation.znawebservices.zurichna.com")
        com.zurichna.znawebservices.workstation.GetAutoIndicationPrcRequest objRequest
    );

    @WebMethod(operationName = "RenewMultiplePolicys", action = "http://workstation.znawebservices.zurichna.com/RenewMultiplePolicys")
    @RequestWrapper(localName = "RenewMultiplePolicys", targetNamespace = "http://workstation.znawebservices.zurichna.com", className = "com.zurichna.znawebservices.workstation.RenewMultiplePolicys")
    @ResponseWrapper(localName = "RenewMultiplePolicysResponse", targetNamespace = "http://workstation.znawebservices.zurichna.com", className = "com.zurichna.znawebservices.workstation.RenewMultiplePolicysResponse")
    @WebResult(name = "RenewMultiplePolicysResult", targetNamespace = "http://workstation.znawebservices.zurichna.com")
    public com.zurichna.znawebservices.workstation.RenewPolicyInfoResponse renewMultiplePolicys(
        @WebParam(name = "request", targetNamespace = "http://workstation.znawebservices.zurichna.com")
        com.zurichna.znawebservices.workstation.RenewMultiplePolicyRequest request
    );

    @WebMethod(operationName = "DeletePolicyTerm", action = "http://workstation.znawebservices.zurichna.com/DeletePolicyTerm")
    @RequestWrapper(localName = "DeletePolicyTerm", targetNamespace = "http://workstation.znawebservices.zurichna.com", className = "com.zurichna.znawebservices.workstation.DeletePolicyTerm")
    @ResponseWrapper(localName = "DeletePolicyTermResponse", targetNamespace = "http://workstation.znawebservices.zurichna.com", className = "com.zurichna.znawebservices.workstation.DeletePolicyTermResponse")
    @WebResult(name = "DeletePolicyTermResult", targetNamespace = "http://workstation.znawebservices.zurichna.com")
    public com.zurichna.znawebservices.workstation.DelPolTermResponse deletePolicyTerm(
        @WebParam(name = "request", targetNamespace = "http://workstation.znawebservices.zurichna.com")
        com.zurichna.znawebservices.workstation.DelPolTermRequest request
    );

    @WebMethod(operationName = "GetRMSLoginGivenSubmissionProductId", action = "http://workstation.znawebservices.zurichna.com/GetRMSLoginGivenSubmissionProductId")
    @RequestWrapper(localName = "GetRMSLoginGivenSubmissionProductId", targetNamespace = "http://workstation.znawebservices.zurichna.com", className = "com.zurichna.znawebservices.workstation.GetRMSLoginGivenSubmissionProductId")
    @ResponseWrapper(localName = "GetRMSLoginGivenSubmissionProductIdResponse", targetNamespace = "http://workstation.znawebservices.zurichna.com", className = "com.zurichna.znawebservices.workstation.GetRMSLoginGivenSubmissionProductIdResponse")
    @WebResult(name = "GetRMSLoginGivenSubmissionProductIdResult", targetNamespace = "http://workstation.znawebservices.zurichna.com")
    public com.zurichna.znawebservices.workstation.GetRMSLoginGivenSubmissionProductIdResponse2 getRMSLoginGivenSubmissionProductId(
        @WebParam(name = "request", targetNamespace = "http://workstation.znawebservices.zurichna.com")
        com.zurichna.znawebservices.workstation.GetRMSLoginGivenSubmissionProductIdRequest request
    );

    @WebMethod(operationName = "SearchZorba", action = "http://workstation.znawebservices.zurichna.com/SearchZorba")
    @RequestWrapper(localName = "SearchZorba", targetNamespace = "http://workstation.znawebservices.zurichna.com", className = "com.zurichna.znawebservices.workstation.SearchZorba")
    @ResponseWrapper(localName = "SearchZorbaResponse", targetNamespace = "http://workstation.znawebservices.zurichna.com", className = "com.zurichna.znawebservices.workstation.SearchZorbaResponse")
    @WebResult(name = "SearchZorbaResult", targetNamespace = "http://workstation.znawebservices.zurichna.com")
    public com.zurichna.znawebservices.workstation.SearchResponse searchZorba(
        @WebParam(name = "request", targetNamespace = "http://workstation.znawebservices.zurichna.com")
        com.zurichna.znawebservices.workstation.SearchRequest request
    );

    @WebMethod(operationName = "UpdateSubmissionV2", action = "http://workstation.znawebservices.zurichna.com/UpdateSubmissionV2")
    @RequestWrapper(localName = "UpdateSubmissionV2", targetNamespace = "http://workstation.znawebservices.zurichna.com", className = "com.zurichna.znawebservices.workstation.UpdateSubmissionV2")
    @ResponseWrapper(localName = "UpdateSubmissionV2Response", targetNamespace = "http://workstation.znawebservices.zurichna.com", className = "com.zurichna.znawebservices.workstation.UpdateSubmissionV2Response")
    @WebResult(name = "UpdateSubmissionV2Result", targetNamespace = "http://workstation.znawebservices.zurichna.com")
    public com.zurichna.znawebservices.workstation.UpdateSubmissionV2Response2 updateSubmissionV2(
        @WebParam(name = "request", targetNamespace = "http://workstation.znawebservices.zurichna.com")
        com.zurichna.znawebservices.workstation.UpdateSubmissionV2Request request
    );

    @WebMethod(operationName = "GetPISNCRQSTIDGvnAgmtIdBusnTranTypCdEffDt", action = "http://workstation.znawebservices.zurichna.com/GetPISNCRQSTIDGvnAgmtIdBusnTranTypCdEffDt")
    @RequestWrapper(localName = "GetPISNCRQSTIDGvnAgmtIdBusnTranTypCdEffDt", targetNamespace = "http://workstation.znawebservices.zurichna.com", className = "com.zurichna.znawebservices.workstation.GetPISNCRQSTIDGvnAgmtIdBusnTranTypCdEffDt")
    @ResponseWrapper(localName = "GetPISNCRQSTIDGvnAgmtIdBusnTranTypCdEffDtResponse", targetNamespace = "http://workstation.znawebservices.zurichna.com", className = "com.zurichna.znawebservices.workstation.GetPISNCRQSTIDGvnAgmtIdBusnTranTypCdEffDtResponse")
    @WebResult(name = "GetPISNCRQSTIDGvnAgmtIdBusnTranTypCdEffDtResult", targetNamespace = "http://workstation.znawebservices.zurichna.com")
    public com.zurichna.znawebservices.workstation.GetPISNCRQSTIDGvnAgmtIdBusnTranTypCdEffDtResponse2 getPISNCRQSTIDGvnAgmtIdBusnTranTypCdEffDt(
        @WebParam(name = "request", targetNamespace = "http://workstation.znawebservices.zurichna.com")
        com.zurichna.znawebservices.workstation.GetPISNCRQSTIDGvnAgmtIdBusnTranTypCdEffDtRequest request
    );

    @WebMethod(operationName = "UpdatePolicyStatusNREN", action = "http://workstation.znawebservices.zurichna.com/UpdatePolicyStatusNREN")
    @RequestWrapper(localName = "UpdatePolicyStatusNREN", targetNamespace = "http://workstation.znawebservices.zurichna.com", className = "com.zurichna.znawebservices.workstation.UpdatePolicyStatusNREN")
    @ResponseWrapper(localName = "UpdatePolicyStatusNRENResponse", targetNamespace = "http://workstation.znawebservices.zurichna.com", className = "com.zurichna.znawebservices.workstation.UpdatePolicyStatusNRENResponse")
    @WebResult(name = "UpdatePolicyStatusNRENResult", targetNamespace = "http://workstation.znawebservices.zurichna.com")
    public com.zurichna.znawebservices.workstation.UpdatePolicyStatusResponse updatePolicyStatusNREN(
        @WebParam(name = "request", targetNamespace = "http://workstation.znawebservices.zurichna.com")
        com.zurichna.znawebservices.workstation.UpdatePolicyStatusRequest request
    );

    @WebMethod(operationName = "GetPolicySymbol", action = "http://workstation.znawebservices.zurichna.com/GetPolicySymbol")
    @RequestWrapper(localName = "GetPolicySymbol", targetNamespace = "http://workstation.znawebservices.zurichna.com", className = "com.zurichna.znawebservices.workstation.GetPolicySymbol")
    @ResponseWrapper(localName = "GetPolicySymbolResponse", targetNamespace = "http://workstation.znawebservices.zurichna.com", className = "com.zurichna.znawebservices.workstation.GetPolicySymbolResponse")
    @WebResult(name = "GetPolicySymbolResult", targetNamespace = "http://workstation.znawebservices.zurichna.com")
    public com.zurichna.znawebservices.workstation.GetPolicySymbolsResponse getPolicySymbol(
        @WebParam(name = "request", targetNamespace = "http://workstation.znawebservices.zurichna.com")
        com.zurichna.znawebservices.workstation.GetPolicySymbolRequest request
    );

    @WebMethod(operationName = "GetMVRData", action = "http://workstation.znawebservices.zurichna.com/GetMVRData")
    @RequestWrapper(localName = "GetMVRData", targetNamespace = "http://workstation.znawebservices.zurichna.com", className = "com.zurichna.znawebservices.workstation.GetMVRData")
    @ResponseWrapper(localName = "GetMVRDataResponse", targetNamespace = "http://workstation.znawebservices.zurichna.com", className = "com.zurichna.znawebservices.workstation.GetMVRDataResponse")
    @WebResult(name = "GetMVRDataResult", targetNamespace = "http://workstation.znawebservices.zurichna.com")
    public com.zurichna.znawebservices.workstation.GetMVRDataResponse2 getMVRData(
        @WebParam(name = "request", targetNamespace = "http://workstation.znawebservices.zurichna.com")
        com.zurichna.znawebservices.workstation.GetMVRDataRequest request
    );

    @WebMethod(operationName = "WCTargetPrice", action = "http://workstation.znawebservices.zurichna.com/WCTargetPrice")
    @RequestWrapper(localName = "WCTargetPrice", targetNamespace = "http://workstation.znawebservices.zurichna.com", className = "com.zurichna.znawebservices.workstation.WCTargetPrice")
    @ResponseWrapper(localName = "WCTargetPriceResponse", targetNamespace = "http://workstation.znawebservices.zurichna.com", className = "com.zurichna.znawebservices.workstation.WCTargetPriceResponse")
    @WebResult(name = "WCTargetPriceResult", targetNamespace = "http://workstation.znawebservices.zurichna.com")
    public com.zurichna.znawebservices.workstation.WCTargetPriceResponse2 wcTargetPrice(
        @WebParam(name = "objRequest", targetNamespace = "http://workstation.znawebservices.zurichna.com")
        com.zurichna.znawebservices.workstation.GetWCAHTargetPrcDtls objRequest
    );

    @WebMethod(operationName = "Search", action = "http://workstation.znawebservices.zurichna.com/Search")
    @RequestWrapper(localName = "Search", targetNamespace = "http://workstation.znawebservices.zurichna.com", className = "com.zurichna.znawebservices.workstation.Search")
    @ResponseWrapper(localName = "SearchResponse", targetNamespace = "http://workstation.znawebservices.zurichna.com", className = "com.zurichna.znawebservices.workstation.SearchResponse2")
    @WebResult(name = "SearchResult", targetNamespace = "http://workstation.znawebservices.zurichna.com")
    public com.zurichna.znawebservices.workstation.SearchResponse search(
        @WebParam(name = "request", targetNamespace = "http://workstation.znawebservices.zurichna.com")
        com.zurichna.znawebservices.workstation.SearchRequest request
    );

    @WebMethod(operationName = "BindSubmission", action = "http://workstation.znawebservices.zurichna.com/BindSubmission")
    @RequestWrapper(localName = "BindSubmission", targetNamespace = "http://workstation.znawebservices.zurichna.com", className = "com.zurichna.znawebservices.workstation.BindSubmission")
    @ResponseWrapper(localName = "BindSubmissionResponse", targetNamespace = "http://workstation.znawebservices.zurichna.com", className = "com.zurichna.znawebservices.workstation.BindSubmissionResponse")
    @WebResult(name = "BindSubmissionResult", targetNamespace = "http://workstation.znawebservices.zurichna.com")
    public com.zurichna.znawebservices.workstation.SubmissionBindResponse bindSubmission(
        @WebParam(name = "request", targetNamespace = "http://workstation.znawebservices.zurichna.com")
        com.zurichna.znawebservices.workstation.BindSubmissionRequest request
    );

    @WebMethod(operationName = "AddInsured", action = "http://workstation.znawebservices.zurichna.com/AddInsured")
    @RequestWrapper(localName = "AddInsured", targetNamespace = "http://workstation.znawebservices.zurichna.com", className = "com.zurichna.znawebservices.workstation.AddInsured")
    @ResponseWrapper(localName = "AddInsuredResponse", targetNamespace = "http://workstation.znawebservices.zurichna.com", className = "com.zurichna.znawebservices.workstation.AddInsuredResponse")
    @WebResult(name = "AddInsuredResult", targetNamespace = "http://workstation.znawebservices.zurichna.com")
    public com.zurichna.znawebservices.workstation.AddInsuredResponse2 addInsured(
        @WebParam(name = "request", targetNamespace = "http://workstation.znawebservices.zurichna.com")
        com.zurichna.znawebservices.workstation.AddInsuredRequest request
    );

    @WebMethod(operationName = "CreateAccountForSurety", action = "http://workstation.znawebservices.zurichna.com/CreateAccountForSurety")
    @RequestWrapper(localName = "CreateAccountForSurety", targetNamespace = "http://workstation.znawebservices.zurichna.com", className = "com.zurichna.znawebservices.workstation.CreateAccountForSurety")
    @ResponseWrapper(localName = "CreateAccountForSuretyResponse", targetNamespace = "http://workstation.znawebservices.zurichna.com", className = "com.zurichna.znawebservices.workstation.CreateAccountForSuretyResponse")
    @WebResult(name = "CreateAccountForSuretyResult", targetNamespace = "http://workstation.znawebservices.zurichna.com")
    public com.zurichna.znawebservices.workstation.CreateAccountResponse2 createAccountForSurety(
        @WebParam(name = "request", targetNamespace = "http://workstation.znawebservices.zurichna.com")
        com.zurichna.znawebservices.workstation.CreateAccountRequest request
    );

    @WebMethod(operationName = "BindSubmissionV2", action = "http://workstation.znawebservices.zurichna.com/BindSubmissionV2")
    @RequestWrapper(localName = "BindSubmissionV2", targetNamespace = "http://workstation.znawebservices.zurichna.com", className = "com.zurichna.znawebservices.workstation.BindSubmissionV2")
    @ResponseWrapper(localName = "BindSubmissionV2Response", targetNamespace = "http://workstation.znawebservices.zurichna.com", className = "com.zurichna.znawebservices.workstation.BindSubmissionV2Response")
    @WebResult(name = "BindSubmissionV2Result", targetNamespace = "http://workstation.znawebservices.zurichna.com")
    public com.zurichna.znawebservices.workstation.SubmissionBindV2Response bindSubmissionV2(
        @WebParam(name = "request", targetNamespace = "http://workstation.znawebservices.zurichna.com")
        com.zurichna.znawebservices.workstation.BindSubmissionRequest request
    );

    @WebMethod(operationName = "RenewPolicy", action = "http://workstation.znawebservices.zurichna.com/RenewPolicy")
    @RequestWrapper(localName = "RenewPolicy", targetNamespace = "http://workstation.znawebservices.zurichna.com", className = "com.zurichna.znawebservices.workstation.RenewPolicy")
    @ResponseWrapper(localName = "RenewPolicyResponse", targetNamespace = "http://workstation.znawebservices.zurichna.com", className = "com.zurichna.znawebservices.workstation.RenewPolicyResponse")
    @WebResult(name = "RenewPolicyResult", targetNamespace = "http://workstation.znawebservices.zurichna.com")
    public com.zurichna.znawebservices.workstation.RenewPolicyInfoResponse renewPolicy(
        @WebParam(name = "request", targetNamespace = "http://workstation.znawebservices.zurichna.com")
        com.zurichna.znawebservices.workstation.RenewPolicyRequest request
    );

    @WebMethod(operationName = "AddSubmission", action = "http://workstation.znawebservices.zurichna.com/AddSubmission")
    @RequestWrapper(localName = "AddSubmission", targetNamespace = "http://workstation.znawebservices.zurichna.com", className = "com.zurichna.znawebservices.workstation.AddSubmission")
    @ResponseWrapper(localName = "AddSubmissionResponse", targetNamespace = "http://workstation.znawebservices.zurichna.com", className = "com.zurichna.znawebservices.workstation.AddSubmissionResponse")
    @WebResult(name = "AddSubmissionResult", targetNamespace = "http://workstation.znawebservices.zurichna.com")
    public com.zurichna.znawebservices.workstation.SubmissionResponse addSubmission(
        @WebParam(name = "request", targetNamespace = "http://workstation.znawebservices.zurichna.com")
        com.zurichna.znawebservices.workstation.AddSubmissionRequest request
    );

    @WebMethod(operationName = "CreateAccount", action = "http://workstation.znawebservices.zurichna.com/CreateAccount")
    @RequestWrapper(localName = "CreateAccount", targetNamespace = "http://workstation.znawebservices.zurichna.com", className = "com.zurichna.znawebservices.workstation.CreateAccount")
    @ResponseWrapper(localName = "CreateAccountResponse", targetNamespace = "http://workstation.znawebservices.zurichna.com", className = "com.zurichna.znawebservices.workstation.CreateAccountResponse")
    @WebResult(name = "CreateAccountResult", targetNamespace = "http://workstation.znawebservices.zurichna.com")
    public com.zurichna.znawebservices.workstation.CreateAccountResponse2 createAccount(
        @WebParam(name = "request", targetNamespace = "http://workstation.znawebservices.zurichna.com")
        com.zurichna.znawebservices.workstation.CreateAccountRequest request
    );

    @WebMethod(operationName = "TestEDBConnection", action = "http://workstation.znawebservices.zurichna.com/TestEDBConnection")
    @RequestWrapper(localName = "TestEDBConnection", targetNamespace = "http://workstation.znawebservices.zurichna.com", className = "com.zurichna.znawebservices.workstation.TestEDBConnection")
    @ResponseWrapper(localName = "TestEDBConnectionResponse", targetNamespace = "http://workstation.znawebservices.zurichna.com", className = "com.zurichna.znawebservices.workstation.TestEDBConnectionResponse")
    @WebResult(name = "TestEDBConnectionResult", targetNamespace = "http://workstation.znawebservices.zurichna.com")
    public java.lang.String testEDBConnection();

    @WebMethod(operationName = "GetSubmissionV2", action = "http://workstation.znawebservices.zurichna.com/GetSubmissionV2")
    @RequestWrapper(localName = "GetSubmissionV2", targetNamespace = "http://workstation.znawebservices.zurichna.com", className = "com.zurichna.znawebservices.workstation.GetSubmissionV2")
    @ResponseWrapper(localName = "GetSubmissionV2Response", targetNamespace = "http://workstation.znawebservices.zurichna.com", className = "com.zurichna.znawebservices.workstation.GetSubmissionV2Response")
    @WebResult(name = "GetSubmissionV2Result", targetNamespace = "http://workstation.znawebservices.zurichna.com")
    public com.zurichna.znawebservices.workstation.SubmissionV2Response getSubmissionV2(
        @WebParam(name = "request", targetNamespace = "http://workstation.znawebservices.zurichna.com")
        com.zurichna.znawebservices.workstation.GetSubmissionRequest request
    );

    @WebMethod(operationName = "UpdatePolicy", action = "http://workstation.znawebservices.zurichna.com/UpdatePolicy")
    @RequestWrapper(localName = "UpdatePolicy", targetNamespace = "http://workstation.znawebservices.zurichna.com", className = "com.zurichna.znawebservices.workstation.UpdatePolicy")
    @ResponseWrapper(localName = "UpdatePolicyResponse", targetNamespace = "http://workstation.znawebservices.zurichna.com", className = "com.zurichna.znawebservices.workstation.UpdatePolicyResponse")
    @WebResult(name = "UpdatePolicyResult", targetNamespace = "http://workstation.znawebservices.zurichna.com")
    public com.zurichna.znawebservices.workstation.PolicyResponse updatePolicy(
        @WebParam(name = "request", targetNamespace = "http://workstation.znawebservices.zurichna.com")
        com.zurichna.znawebservices.workstation.UpdatePolicyRequest request
    );

    @WebMethod(operationName = "UpdateCustomer", action = "http://workstation.znawebservices.zurichna.com/UpdateCustomer")
    @RequestWrapper(localName = "UpdateCustomer", targetNamespace = "http://workstation.znawebservices.zurichna.com", className = "com.zurichna.znawebservices.workstation.UpdateCustomer")
    @ResponseWrapper(localName = "UpdateCustomerResponse", targetNamespace = "http://workstation.znawebservices.zurichna.com", className = "com.zurichna.znawebservices.workstation.UpdateCustomerResponse")
    @WebResult(name = "UpdateCustomerResult", targetNamespace = "http://workstation.znawebservices.zurichna.com")
    public com.zurichna.znawebservices.workstation.CustomerResponse updateCustomer(
        @WebParam(name = "request", targetNamespace = "http://workstation.znawebservices.zurichna.com")
        com.zurichna.znawebservices.workstation.UpdateCustomerRequest request
    );

    @WebMethod(operationName = "GetWCCATModellingResults", action = "http://workstation.znawebservices.zurichna.com/GetWCCATModellingResults")
    @RequestWrapper(localName = "GetWCCATModellingResults", targetNamespace = "http://workstation.znawebservices.zurichna.com", className = "com.zurichna.znawebservices.workstation.GetWCCATModellingResults")
    @ResponseWrapper(localName = "GetWCCATModellingResultsResponse", targetNamespace = "http://workstation.znawebservices.zurichna.com", className = "com.zurichna.znawebservices.workstation.GetWCCATModellingResultsResponse")
    @WebResult(name = "GetWCCATModellingResultsResult", targetNamespace = "http://workstation.znawebservices.zurichna.com")
    public com.zurichna.znawebservices.workstation.GetWCCATModellingResultsResponse2 getWCCATModellingResults(
        @WebParam(name = "request", targetNamespace = "http://workstation.znawebservices.zurichna.com")
        com.zurichna.znawebservices.workstation.GetWCCATModellingResultsRequest request
    );

    @WebMethod(operationName = "GetSubmission", action = "http://workstation.znawebservices.zurichna.com/GetSubmission")
    @RequestWrapper(localName = "GetSubmission", targetNamespace = "http://workstation.znawebservices.zurichna.com", className = "com.zurichna.znawebservices.workstation.GetSubmission")
    @ResponseWrapper(localName = "GetSubmissionResponse", targetNamespace = "http://workstation.znawebservices.zurichna.com", className = "com.zurichna.znawebservices.workstation.GetSubmissionResponse")
    @WebResult(name = "GetSubmissionResult", targetNamespace = "http://workstation.znawebservices.zurichna.com")
    public com.zurichna.znawebservices.workstation.SubmissionResponse getSubmission(
        @WebParam(name = "request", targetNamespace = "http://workstation.znawebservices.zurichna.com")
        com.zurichna.znawebservices.workstation.GetSubmissionRequest request
    );

    @WebMethod(operationName = "GetPty", action = "http://workstation.znawebservices.zurichna.com/GetPty")
    @RequestWrapper(localName = "GetPty", targetNamespace = "http://workstation.znawebservices.zurichna.com", className = "com.zurichna.znawebservices.workstation.GetPty")
    @ResponseWrapper(localName = "GetPtyResponse", targetNamespace = "http://workstation.znawebservices.zurichna.com", className = "com.zurichna.znawebservices.workstation.GetPtyResponse")
    @WebResult(name = "GetPtyResult", targetNamespace = "http://workstation.znawebservices.zurichna.com")
    public com.zurichna.znawebservices.workstation.PtyResponse getPty(
        @WebParam(name = "request", targetNamespace = "http://workstation.znawebservices.zurichna.com")
        com.zurichna.znawebservices.workstation.GetPtyRequest request
    );

    @WebMethod(operationName = "DelSMSNProductStatus", action = "http://workstation.znawebservices.zurichna.com/DelSMSNProductStatus")
    @RequestWrapper(localName = "DelSMSNProductStatus", targetNamespace = "http://workstation.znawebservices.zurichna.com", className = "com.zurichna.znawebservices.workstation.DelSMSNProductStatus")
    @ResponseWrapper(localName = "DelSMSNProductStatusResponse", targetNamespace = "http://workstation.znawebservices.zurichna.com", className = "com.zurichna.znawebservices.workstation.DelSMSNProductStatusResponse")
    @WebResult(name = "DelSMSNProductStatusResult", targetNamespace = "http://workstation.znawebservices.zurichna.com")
    public com.zurichna.znawebservices.workstation.DelSMSNProductResponse delSMSNProductStatus(
        @WebParam(name = "request", targetNamespace = "http://workstation.znawebservices.zurichna.com")
        com.zurichna.znawebservices.workstation.DelSMSNProductRequest request
    );
}
